VITE_SUPABASE_URL=https://jpjxbygtdaxwncmbokzy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwanhieWd0ZGF4d25jbWJva3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MzA5MjIsImV4cCI6MjA2ODQwNjkyMn0.pPj2uZ0lQzdWXxHFWV4OzFhPGbYa2XVQvJxlZ-DUcZg
